# cvdb-backend

./: .gitignore  create-distribution.sh  pom.xml
etc/assembly/: distribution.xml
etc/config/: logback.xml
etc/examples/: page-response.json
etc/flyway/init/: create_databases.sql
etc/flyway/migrations/: V00000000000000__Initial_schema.sql
etc/flyway/properties/: cvdb-dev.properties  cvdb-test.properties
src/main/java/hr/eestec_zg/cvdbbackend/: CvdbBackendApplication.java
src/main/java/hr/eestec_zg/cvdbbackend/config/: ApplicationConfig.java  JsonConfig.java  WebSecurityConfig.java
src/main/java/hr/eestec_zg/cvdbbackend/config/security/: CvdbUserDetails.java  DatabaseAuthenticationProvider.java  JsonFailureAuthenticationHandler.java  JsonLogoutSuccessHandler.java  JsonSuccessAuthenticationHandler.java  SecurityFilterChain.java  SessionListener.java  UnauthorizedEntryPoint.java
src/main/java/hr/eestec_zg/cvdbbackend/controllers/: ExceptionHandlingController.java  StatusController.java
src/main/java/hr/eestec_zg/cvdbbackend/domain/model/: Event.java  Participation.java  Role.java  Student.java  StudyProgramme.java  Subscription.java  User.java
src/main/java/hr/eestec_zg/cvdbbackend/domain/repository/: EventRepository.java  ParticipationRepository.java  StudentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/hr/eestec_zg/cvdbbackend/services/: AuthenticationService.java  UserService.java
src/main/java/hr/eestec_zg/cvdbbackend/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/hr/eestec_zg/cvdbbackend/utils/: AuthHelpers.java
src/main/resources/: application.properties
src/test/java/hr/eestec_zg/cvdbbackend/: CvdbBackendApplicationTests.java  SecurityTest.java  TestBase.java  TestUtils.java
src/test/java/hr/eestec_zg/cvdbbackend/repositories/: UserRepositoryTest.java
src/test/resources/: application-test.properties
