# Application metadata properties
spring.application.name = cvdb-frontend-web
spring.pid.file = cvdb-frontend-web.pid

# Embedded Tomcat properties
server.context-path = /api
server.session.timeout = 3600
server.session.cookie.path = /
server.port = 1950
server.use-forward-headers = true
server.tomcat.protocolHeader = x-forwarded-proto
server.tomcat.portHeader = x-forwarded-port
server.tomcat.remoteIpHeader = x-forwarded-for

# Datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/cvdb_backend
spring.datasource.username = cvdb_backend
spring.datasource.password = cvdb_backend
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.show_sql = true

# Tomcat Data source metadata
spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.max-idle = 5
spring.datasource.tomcat.min-idle = 2
spring.datasource.tomcat.initial-size = 2
spring.datasource.tomcat.max-wait = 30000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.test-on-connect = true
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 300000

# Flyway properties
flyway.enabled = false
flyway.locations = filesystem:etc/flyway/migrations

# Actuator management properties
management.context-path = /management
management.security.enabled = false